PUBLIC_MEDUSA_API_URL="http://localhost:9000"

MEDUSA_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/markethaus"
MEDUSA_REDIS_URL="redis://:password@localhost:6379"
MEDUSA_S3_BUCKET="markethaus-dev"
MEDUSA_S3_REGION="us-east-1"

SUPPORT_EMAIL_ADDRESS="support@market.haus"
SUPPORT_PHONE_NUMBER="555-555-5555"

STATIC_FILE_URL="http://localhost:9000/assets"
STOREFRONT_URL="http://localhost:3000"

# SENTRY_DSN="https://f0a06471bf2f488c80309ceefdeb2113@sentry.lambdacurry.dev/8"
# SENTRY_ENVIRONMENT="localhost"

DISABLE_SHIPPING=false

ADDRESS_VALIDATION_API_URL="https://address-validation.market.haus"

# GOOGLE_ADDRESS_VALIDATION_PROJECT_ID="market-haus"

# PROD Google Analtyics
# GOOGLE_ANALYTICS_ID="G-GMS4RT96WL"

GOOGLE_ANALYTICS_ID="G-J7KZBPS8E5"

STRIPE_PUBLIC_KEY='pk_test_51LIzH5Fm9VPoHGons6j7RpQRC3ZYQ3sdY5aUyZ3rSpBoJAsmAdIcrqnI9BC8Op6KF3nTN63l7UeAuHkn4G2j09MG00UMcwKrDE'
STRIPE_SECRET_KEY='sk_test_51LIzH5Fm9VPoHGonHCdm1e5uO061iZRDlzVbKmdRxCTHPY34tC1FewkDZnEPykuS94bpQCL3c2W8JGpvMkWL3TmQ00u4XAuxAm'

# MULTI_STORE_API_URL="https://admin.market.haus/"
# MULTI_STORE_API_KEY="FOO"
# MULTI_STORE_ENVIRONMENT="dev"
# MULTI_STORE_ENABLED="true"


# See: https://www.codegrepper.com/code-examples/whatever/refused+to+load+the+script+because+it+violates+the+following+content+security+policy+directive
# INLINE_RUNTIME_CHUNK=false


# OPTIONAL ENV VARS FOR .env.local
# DOMAIN_CUSTOMIZATION_HOST can be used to override which host to get customization properties from
# DOMAIN_CUSTOMIZATION_HOST="store.coffee.market.haus"


POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/markethaus"